# ========== DATABASE ==========
DB_URL=jdbc:postgresql://localhost:5432/NoteApp
DB_USERNAME=postgres
DB_PASSWORD=03102003

# ========== JWT ==========
JWT_SECRET=zc9/OfaQwy6nsqkXs2RuVDeYeH7GfpW1JAooefNelN0=
JWT_EXPIRATION=86400000

# ========== REDIS ==========
REDIS_HOST=localhost
REDIS_PORT=6379

# ========== CLOUDINARY ==========
CLOUDINARY_CLOUD_NAME=du8xjadqd
CLOUDINARY_API_KEY=623618121349379
CLOUDINARY_API_SECRET=K25p1_7oiCHW-9K-ftfoSKSDiyE

# ========== RABBITMQ ==========
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_STOMP_PORT=61613

# ========== KAFKA ==========
KAFKA_BOOTSTRAP_SERVERS=localhost:9092